<!DOCTYPE html>
<!-- <meta charset="utf-8"> -->
<html lang="en">
<head>

<style>
.x-axis {
        fill:black;
        font: 8px sans-serif;
        text-anchor: middle;
        border-width: thin;
        strokeweight:1px;
    }
    .y-axis line,
    .y-axis path,
  .x-axis path,
.x-axis line {
  fill: none;
  stroke: #FFF;
  shape-rendering: crispEdges;
}
.y-axis {
    fill:black;
    
    font: 10px sans-serif;
    text-anchor: middle;
}
.chart rect {
  /*fill: steelblue;*/
}
body{
  background-color: black;
}
h2{
  font-family: 'Helvetica';
  margin: auto;
  text-align: left;
  color:white;
}

.chart text {
  font-family: 'Helvetica';
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
  /*width: 100%;*/
   margin: auto;
}
.chart1 text {
  font-family: 'Helvetica';
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
  /*width: 100%;*/
   margin: auto;
}

span{
  color:rgb(246, 146, 84);
}

p{
  font-family: 'Helvetica';
  color:white;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src = "colorbrewer.js"type="text/javascript"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

</head>

<body>
<h2>Overall Fairness Score  </h2>
<p>Your data is <span>65%</span> fair</p>
<p>Fairness is based on the disparate impact four fifths ration</p>

<svg class="chart1"></svg>
<h2>Scores by categories</h2>
<svg class="chart"></svg>

<script>

var margin = {top: 20, right: 20, bottom: 30, left: 250},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

    var barHeight = 40;

  

  var x = d3.scale.linear()
  // .domain([ 0,1])
  .range([ 0,width]);

  var xAxis = d3.svg.axis()
    .scale(x)
    // .tickValues([0, 0.5, 0.8,1])
    .orient("bottom").ticks(4);

  // var yAxis = d3.svg.axis()
  //   .scale(y)
  //   .orient("left");
  
  var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
      return "<span'>" + d.value + " people"+"</span>";
  });

var color = d3.scale.linear()
    .domain([ 0,0.8,1])
    .range(colorbrewer["RdYlGn"][4]);

   
var chart = d3.select(".chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  // chart.call(tip);


d3.tsv("data.tsv", type, function(error, data) {

  var y = d3.scale.ordinal()
  .rangeRoundBands([0, barHeight * data.length], .1);
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

    x.domain([0, 1]);
    y.domain(['Total Population','Median Income','Educational Attainment (Associates Degree)','Educational Attainment (Bachelors)','Family Estimate','Population','Income'])


  var bar = chart.selectAll("g")
      .data(data)
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

  bar.append("rect")
      .attr("width", function(d) { return x(d.value); })
      .attr("height", barHeight - 1)
      .attr("fill", function(d){return color(d.value)});

  bar.append("text")
      .attr("x", function(d) { return x(d.value) - 3; })
      .attr("y", barHeight / 2)
      .attr("dy", ".35em")
      .text(function(d) { return d.value; });

  chart.append("g")
    .attr("class", "x-axis")
    .attr("transform", "translate(0," + barHeight * data.length+ ")")
    .call(xAxis);

  chart.append("g")
    .attr("class", "y-axis")
    .style("text-anchor", "end")
    .call(yAxis);
});
margin = {top: 20, right: 20, bottom: 30, left: 250},
    width = 960 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom;

    barHeight = 40;
var allChart = d3.select(".chart1")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data_alt.tsv", type, function(error, data) {
  var y = d3.scale.ordinal()
  .rangeRoundBands([0, barHeight * data.length], .1);
  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left");
  x.domain([0, 1]);
  // y.domain(['All']);

  allChart.attr("height", barHeight * data.length);

  var bar = allChart.selectAll("g")
      .data(data)
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

  bar.append("rect")
      .attr("width", function(d) { return x(d.value); })
      .attr("height", barHeight - 1)
      .attr("fill", function(d){return color(d.value)});

  bar.append("text")
      .attr("x", function(d) { return x(d.value) - 3; })
      .attr("y", barHeight / 2)
      .attr("dy", ".35em")
      .text(function(d) { return d.value; });
  allChart.append("g")
    .attr("class", "x-axis")
    .attr("transform", "translate(0," + barHeight * data.length+ ")")
    .call(xAxis);
  // allChart.append("g")
  //   .attr("class", "y-axis")
  //   .style("text-anchor", "end")
  //   .call(yAxis);
});


function type(d) {
  d.value = +d.value; // coerce to number
  return d;
}

</script>
</body>

</html>